* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: "Roboto", sans-serif;
    color: var(--fontColor);
}
:root {
    --fontColor: #343434;
    --fontHoverColor: #5e5e5e;

    --lightBackground: #efefef;
}

h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
h2 {
    font-size: 2.25rem;
    text-transform: uppercase;
}
.smallTitle,
.services h3 {
    text-transform: uppercase;
    font-weight: 100;
}
p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}
a {
    text-decoration: none;
    color: var(--fontColor);
}
main a:hover {
    color: var(--fontHoverColor);
}
img {
    max-width: 100%;
}
article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header {
    margin-top: 4rem;
}
section {
    width: 100%;
}
section > h2,
section > h3,
section > h4 {
    text-align: center;
}
a.btn {
    border: 3px solid var(--fontColor);
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 2rem;

    transition: 0.5s ease;
}
a.btn:hover {
    background-color: #343434;
    color: white;
}
.center {
    text-align: center;
}
.alignCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 80%;
    margin: 0 auto;
}
.smallContainer {
    width: 60%;
    margin: 0 auto;
}
.mBottom {
    margin-bottom: 4rem;
}


/* PARTIALS HEAD */
nav {
    position: fixed;
    top: 0;

    width: 100%;
    height: 4rem;
    /* background-color: rgb(244, 244, 244); */
    background-color: #343434;
    
    display: flex;
    align-items: center;
    z-index: 999;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    list-style: none;
    padding: 0 5rem;
    height: 100%;
}
nav ul li {
    display: inline-block;
    padding: 1rem 0rem;
}
nav ul li a {
    padding: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}
nav ul li a:hover {
    background-color: #646464;
    color: #e7e7e7;
}
nav ul li a.active {
    font-weight: bold;
    background-color: #646464;
}
/* END PARTIALS HEAD */


/* HOMEPAGE */
header.home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    width: 100vw;
    height: calc(100vh - 4rem);
    margin-top: 4rem;
}
header.home article {
    position: relative;
    padding: 0 4rem;

    grid-column: 1;
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
header.home div:nth-child(2) {
    grid-column: 2;
    grid-row: span 2;
    background-image: url("/assets/images/deHallenGreen.png");
    background-position: center;
    background-size: cover;
}
header.home h1 {
    margin-bottom: 4rem;
}
header h2 {
    font-weight: 100;
    margin-bottom: 1rem;
}
header article a {
    align-self: flex-start;
}
/* BLOCKQUOTE */
article:has(blockquote) {
    width: 100%;
    padding: 6rem 0rem;
    background-color: var(--lightBackground);
    color: #0C0C0C;

    display: flex;
    justify-content: center;
    align-items: center;
}
blockquote {
    width: 60%;
    font-size: 2rem;
    text-align: center;
    line-height: 3.5rem;
}
/* END BLOCKQUOTE */

h3.type {
    margin-top: 3rem;
}
article span {
    color: #b5b5b5;
    font-size: 1rem;
    margin-top: 0.5rem;
}
/* uitzondering dit moet later weg hierdoor zie je het 4e item niet op de home pagina */
.home .services .items article:nth-child(4) {
    display: none;
}
.services .items:last-child {
    margin-bottom: 2rem;
}

.home .services {
    padding: 5rem 0;
}
.home .services section:last-child {
    margin-bottom: 2rem;
}
.services h2 {
    margin-top: 1rem;
    text-transform: uppercase;
}
.services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin-top: 2rem;
}
.services .items article {
    position: relative;
    background: #fcfcfc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(132, 132, 132, 0.15) 0px 5px 15px 0px;
    
    transition: all .2s ease-in-out;
}
.services .items article:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.services .items article img {
    height: 16rem;
}
.services .items article .description {
    padding: 2rem 1.5rem;
}
.services .items article .description h3 {
    text-transform: unset;
    font-weight: 600;
}
/* END HOMEPAGE */


/* OPDRACHT AANVRAGEN BLOK */
.opdrachtAanvragen {
    width: 100%;
    background-color: var(--lightBackground);
    padding: 6rem 0;
}
.opdrachtAanvragen div {
    width: 40%;
    margin: 0 auto;
}
.opdrachtAanvragen h2 {
    margin-bottom: 1rem;
}
.opdrachtAanvragen p {
    margin-bottom: 4rem;
}
/* END OPDRACHT AANVRAGEN */



/* DETAIL PAGINA */
.detail section {
    padding: 4rem 0;
}
.detailHeader {
    width: 100%;
    height: calc(100vh - 4rem);
}
.detailHeader .container {
    height: 100%;
    padding: 6rem 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
}
.detailHeader h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.detailHeader article {
    display: flex;
    padding: 0;
}
.detailHeader article:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.detailHeader article:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.detailHeader article:nth-child(2) div {
    height: 22rem;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.detailHeader a.btn {
    margin-top: 1rem;
}
.detailHeader .description {
    max-height: 15em;
    overflow: hidden;
    margin-bottom: 1rem;
    mask: linear-gradient(red calc(100% - 2em), transparent);
}
/* CONTACT BLOCK */
.contactBlock {
    width: 100%;
    padding: 4rem 0;
    background-color: var(--lightBackground);
}
.contactBlock article {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 2fr 8fr 1fr;
}
.contactBlock article h3 {
    font-size: 1.35rem;
}
.contactBlock article > div:nth-child(1){
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
}
.contactBlock div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactBlock article > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contactBlock button {
    border: 3px solid var(--fontColor);
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    padding: 1rem 2rem;

    align-self: center;
}
/* END CONTACT BLOCK */

/* RELATED PROJECTS */
.relatedProjects h2 {
    margin-bottom: 2rem;
}
/* .relatedProjects ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    overflow-x: scroll;
    margin-top: 2rem;
}
.relatedProjects ul li {
    background: gainsboro;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2rem;
} */
/* END RELATED PROJECTS */


.map {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.map img {
    margin-top: 4rem;
    width: 25rem;
}
.map h4 {
    font-size: 1.2rem;
    text-transform: capitalize;
}
/* END DETAIL PAGINA */



/* OVERIGE PAGINA  */
header.smallHeader {
    width: 100vw;
    height: 30vh;
    background: #ebebeb;

    display: flex;
    justify-content: center;
    align-items: center;
}
/* END OVERIGE PAGINA  */


/* CONTACT */
header.contact {
    position: relative;
    width: 100%;
    height: calc(100vh - 4rem);
}
.contact section {
    height: 100%;
}
.contact section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 4rem;

    width: 100%;
    height: 100%;
    padding: 4rem 0;
}
.contact h1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.contact section h2 {
    margin-bottom: 2rem;
}
.contact section article form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background: #e7e7e7;
    padding: 2rem;
    border-radius: 24px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.contact form input,
.contact form textarea
 {
    font-family: "Roboto", sans-serif;
    width: 100%;
    font-size: 1rem;
    padding: .75rem;
    border: unset;
    border-bottom: 2px solid #e7e7e7;
    border-radius: 4px;
}

.contact form button {
    margin-top: 1rem;
    background-color: #242424;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    border: unset;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 2rem;
    letter-spacing: 2px;
    transition: 0.5s ease;
}
.contact form button:hover {
    background-color: #000000;
}
/* END CONTACT */


/* FOOTER */
footer {
    width: 100%;
    padding: 2rem 0;
    background-color: #0C0C0C; 
    color: #646464;
}
footer a {
    color: #646464;
}
footer > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    align-self: center;
}
footer h3 {
    margin-bottom: 0.75rem;
    border-bottom: 2px solid #363636;
    padding-bottom: 0.5rem;
}
footer ul {
    list-style: none;
}
footer ul li {
    margin-bottom: .5rem;
}
/* END FOOTER */



/* --------------------------------------------------------------------------------------------------------------------------------------- */
/* RESPONSIVE */

/* IPAD / TABLET */
@media only screen and (max-width: 1020px) {
    h1 {
        font-size: 2.5rem;
    }
    .services .items,
    .detailHeader .container,
    .contact section div,
    footer > div  {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

/* MOBIEL */
@media only screen and (max-width: 760px) {
    .container,
    .smallContainer {
        max-width: 90%;
    }
    h1,
    .detailHeader h1 {
        font-size: 1.5rem;
    }
    h2,
    header h2 {
        font-size: 1.25rem;
    }
    p {
        font-size: 1rem;
    }
    header,
    header.home,
    .detailHeader .container,
    .services .items,
    .contactBlock article,
    .contact section div,
    footer > div  {
        grid-template-columns: 1fr;
    } 
    .home header article {
        grid-row: 2;
    }
    .home header div:nth-child(2) {
        grid-row: 1;
    }

    blockquote {
        width: 80%;
        font-size: 1.3rem;
        line-height: 2.5rem;
    }
    .services .items article:hover {
        transform: unset;
    }

    .opdrachtAanvragen div {
        width: 80%;
    }

    .detailHeader {
        height: 100%;
    }
    .detailHeader .container {
        padding: 4rem 0;
        grid-gap: 0;
    }
    .detailHeader article:nth-child(1) {
        order: 2;
    }
    .detailHeader article:nth-child(2) {
        order: 1;
        margin-bottom: 2rem;
    }

    .contactBlock {
        text-align: center;
    }
}
/* END RESPONSIVE */